#!/usr/bin/env bash

proxy_buffering    off;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Scheme $scheme;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   Host $http_host;
proxy_set_header   X-Forwarded-Proto http;

upstream local-8000 {
    server 0.0.0.0:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;

    location /staticfiles/ {
        alias /code/src/django_app/staticfiles/;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        root /usr/share/nginx/html;
    }

    location ~ ^/(api|admin|sitemap\.xml) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename){
                proxy_pass http://local-8000;
                break;
        }
    }
   
}



