upstream app_api {
    server application_name:8000;
}

server {

    listen 0.0.0.0:80;

#    location / {
#        proxy_pass http://app_api;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

    location /staticfiles/ {
        alias /code/src/django_app/staticfiles/;
    }

    location / {
        try_files $uri /index.html;
        root /code/src/webapp/;
        
    }

    location ~ ^/(api|admin|sitemap\.xml) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename){
                proxy_pass http://app_api;
                break;
    }
}


   
}



